from library . import model battery, chassis_and_motor

mcdp {
    provides velocity [m/s]
    provides extra_load [kg]
    
    sub battery = instance battery
    sub chassis_and_motor = instance chassis_and_motor
    
    power required by chassis_and_motor ≤ power provided by battery    
    provided extra_load + mass required by battery ≤ total_load provided by chassis_and_motor
    provided velocity ≤ velocity provided by chassis_and_motor
    
    requires cost [CHF]
    required cost ≥ cost required by battery
    
    requires mass [kg]
    required mass ≥ mass required by chassis_and_motor
}

